<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:isScrollContainer="true"
    tools:context=".BasicInfoActivity">



    <TextView
        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symptoms of COVID-19"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


<ImageView
    android:id="@+id/image_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/symptoms"
    android:layout_below="@+id/txt_1"
    android:layout_marginTop="40sp"

    />


    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/image_1"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:background="@color/firstColor"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        />

</RelativeLayout>