<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"



    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coronavirus"
        android:layout_centerHorizontal="true"
      android:layout_marginTop="200dp"

        />

    <TextView
        android:id="@+id/sty_hm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Home"
        android:textSize="40dp"
        android:layout_below="@+id/img"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:id="@+id/sty_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Safe"
        android:textSize="40dp"
        android:layout_below="@+id/sty_hm"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>